<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <style>
        body{
            text-align: center;
            
        }
        .btn{
            height:200px;
            width:200px;    
            border-radius: 20%;
            border: 10px solid black;
            margin:1rem;
        }
        .btn-container{
            display:flex;
            justify-content: center;
        }

        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }

        .flash{
            background-color: white;
        }
        .userflash{
            background-color: aqua;
        }
        
       
       
    </style>
</head>
<body>
    <h1>simon says game</h1>
    <h2>press any key to start the game</h2>

    <div class="btn-container">
        <div class="line1">
          <div class="btn red" type="button" id="red">1</div>
          <div class="btn green" type="button"id="green">2</div>
        </div>

        <div class="line2">
            <div class="btn blue" type="button"id="blue">3</div>
            <div class="btn yellow" type="button"id="yellow">4</div>
        </div>

      
      

    </div>
    <script src="simon.js"></script>
</body>
</html>